run-mode = "csv-to-json"

run-params = [
  { 
    type = "generate-csv", 
    output-dir = "./data/csv/", 
    num-files = 50, 
    num-lines = 15
    prob-make-malform = 0.1
  }
  {
    # Process CSV files and produce output JSONs
    type = "csv-to-json", 
    input-dir = "./data/csv/", 
    output-dir = "./data/json/"
  }
  { 
    type = "pi-mcmc", 
    iter = 5000 
  }
]