run-mode = "generate-csv"

run-params = [
  { type = "generate-csv", output-dir = "./data/csv/", num-files = 5, num-lines = 10}
  { type = "process-csv", input-dir = "./data/csv/", output-dir = "/data/output-csv/"}
  { type = "pi-mcmc", iter = 5000 }
]