run-mode = "combine-json"

run-params = [
  { 
    # Generate multiple CSV files
    type = "generate-csv", 
    output-dir = "./data/csv/", 
    num-files = 50, 
    num-lines = 15
    prob-make-malform = 0.1
  }
  {
    # Process CSV files and produce output JSONs
    type = "csv-to-json", 
    input-dir = "./data/csv/", 
    output-dir = "./data/json/"
  }
  {
    # Read and combine multiple JSON files
    type = "combine-json"
    input-dir = "./data/json/"
    read-timeout = 1000 # in milliseconds
  }
  { 
    # Generate approximation of Pi with MCMC
    type = "pi-mcmc", 
    iter = 5000 
  }
  
]